# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=集信通短消息监控管理平台

# 网络请求公用地址
VUE_APP_API="../"
VUE_APP_APR=/XxjkInterface/

# 仓库地址
#VUE_APP_REPO=

VUE_APP_API_PATH = "./"

VUE_APP_API_IMG = "/"

# element 颜色
VUE_APP_ELEMENT_COLOR=#409EFF
# 部署路径
VUE_APP_PUBLIC_PATH=./
